xportation/junit-coverage-report/action.yml
name: 'Junit Coverage Report'
description: 'Comment a pull request with unit tests and coverage reports'
author: 'Leonardo Vitor da Silva'
branding:
  icon: 'square'
  color: 'purple'

inputs:
  github-token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}

  junit-path:
    description: 'JUnit file path'
    default: './unit.xml'
    required: false

  coverage-path:
    description: 'Coverage file path'
    default: './coverage.xml'
    required: false

  template-path:
    description: 'Custom template file path'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

SolaceDev/solace-public-workflows/.github/actions/hatch-lint-test/action.yml
- name: Comment on PR with Test Results
  if: (hashFiles('junit-*.xml') != '') && (hashFiles('coverage.xml') != '')
  continue-on-error: true
  env:
    MIN_PYTHON_VERSION_FILE: ${{ format('junit-{0}.xml', inputs.min-python-version) }}
    MAX_PYTHON_VERSION_FILE: ${{ format('junit-{0}.xml', inputs.max-python-version) }}
  uses: xportation/junit-coverage-report@main
  with:
    junit-path: ${{ hashFiles('junit-default.xml') != '' && 'junit-default.xml' || hashFiles(env.MIN_PYTHON_VERSION_FILE) != '' && env.MIN_PYTHON_VERSION_FILE || hashFiles(env.MAX_PYTHON_VERSION_FILE) != '' && env.MAX_PYTHON_VERSION_FILE }}
    coverage-path: coverage.xml