xportation/junit-coverage-report/action.yml
name: 'Junit Coverage Report'
description: 'Comment a pull request with unit tests and coverage reports'
author: 'Leonardo Vitor da Silva'
branding:
  icon: 'square'
  color: 'purple'

inputs:
  github-token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}

  junit-path:
    description: 'JUnit file path'
    default: './unit.xml'
    required: false

  coverage-path:
    description: 'Coverage file path'
    default: './coverage.xml'
    required: false

  template-path:
    description: 'Custom template file path'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

ernestas-leliuga/register-a-food-business-service/.github/workflows/main.yml
- name: Unit tests reports
  uses: xportation/junit-coverage-report@main
  with:
    junit-path: ./reports/TEST-unit.xml  

vinod1002/visual-reports/.github/workflows/main.yaml
- name: Test Reports
  uses: xportation/junit-coverage-report@main
  with:
    junit-path: reports/unit/unit.xml  
    coverage-path: reports/coverage/coverage.xml

xportation/junit-coverage-report/.github/workflows/test.yml
- name: Create report
  uses: ./
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  if: success() || failure()
  with:
    junit-path: ./__tests__/data/junit_failure.xml
    coverage-path: ./__tests__/data/coverage.xml

ernestas-leliuga/register-a-food-business-service/.github/workflows/main.yml
- name: Integration tests reports
  uses: xportation/junit-coverage-report@main
  with:
    junit-path: ./reports/TEST-integration.xml 