xportation/junit-coverage-report/action.yml
name: 'Junit Coverage Report'
description: 'Comment a pull request with unit tests and coverage reports'
author: 'Leonardo Vitor da Silva'
branding:
  icon: 'square'
  color: 'purple'

inputs:
  github-token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}

  junit-path:
    description: 'JUnit file path'
    default: './unit.xml'
    required: false

  coverage-path:
    description: 'Coverage file path'
    default: './coverage.xml'
    required: false

  template-path:
    description: 'Custom template file path'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

Ensono/mrbuild/.github/workflows/ci.yml
- name: Test Reports
  uses: xportation/junit-coverage-report@main
  with:
    junit-path: outputs/bin/report.xml
    coverage-path: outputs/bin/coverage.xml

JAlvarezJarreta/MEvoLib/.github/workflows/python-ci.yml
- name: Add coverage reports
  uses: xportation/junit-coverage-report@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    junit-path: ./reports/unit/test-results-${{ matrix.python-version }}.xml
    coverage-path: ./reports/coverage/coverage.xml

dannyvassallo/cloudformation-guard/action.yml
- name: Custom Reports
  uses: xportation/junit-coverage-report@main
  with:
    github-token: ${{ inputs.token }}
    junit-path: ./result.xml

dannyvassallo/cloudformation-guard/action.yml
- name: Custom Reports
  uses: xportation/junit-coverage-report@main
  with:
    github-token: ${{ inputs.token }}
    junit-path: result.xml